// =========================
// MARWAR TIME NEWS STUDIO
// Canvas Engine v1
// =========================

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

// Inputs
const headlineInput = document.getElementById("headline");
const bodyInput = document.getElementById("body");
const dateInput = document.getElementById("date");

const generateBtn = document.getElementById("generate");
const downloadBtn = document.getElementById("download");

// Template
const template = new Image();
template.src = "assets/template.jpg";

// Auto Date
dateInput.value = new Date().toLocaleDateString("en-IN", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric"
});

// Draw
template.onload = () => {
    drawCard();
};

generateBtn.onclick = drawCard;

// ---------------------------
// Main Draw
// ---------------------------

function drawCard(){

    ctx.clearRect(0,0,canvas.width,canvas.height);

    ctx.drawImage(template,0,0,canvas.width,canvas.height);

    drawHeadline(headlineInput.value);

    drawBody(bodyInput.value);

    drawDate(dateInput.value);

}
// ---------------------------
// HEADLINE
// ---------------------------

function drawHeadline(text) {

    ctx.font="900 82px 'Noto Sans Devanagari'";
    ctx.fillStyle="rgb(255, 230, 0)";
    ctx.textBaseline = "middle";

    wrapText(

        text,

        210,

        450,

        1480,

        95

    );

}

// ---------------------------
// BODY
// ---------------------------

function drawBody(text) {

    ctx.fillStyle = "#ffffff";

    ctx.font = "46px 'Noto Sans Devanagari'";

    wrapText(

        text,

        220,

        1150,

        1480,

        66

    );

}

// ---------------------------
// DATE
// ---------------------------

function drawDate(text) {

    ctx.textAlign = "center";
    ctx.fillStyle = "#111";
    ctx.font = "bold 56px Arial";

ctx.fillText(text, 1180, 120);

}

// ---------------------------
// TEXT WRAP
// ---------------------------

function wrapText(

    text,

    x,

    y,

    maxWidth,

    lineHeight

) {

    const words = text.split(" ");

    let line = "";

    for (let n = 0; n < words.length; n++) {

        let testLine = line + words[n] + " ";

        let metrics = ctx.measureText(testLine);

        let width = metrics.width;

        if (width > maxWidth && n > 0) {

            ctx.fillText(line, x, y);

            line = words[n] + " ";

            y += lineHeight;

        } else {

            line = testLine;

        }

    }

    ctx.fillText(line, x, y);

}

const h = fitText(headlineInput.value, LAYOUT.headline);

drawCentered(
    h.lines,
    LAYOUT.headline,
    h.size,
    h.lineHeight
);

// ---------------------------
// DOWNLOAD
// ---------------------------

downloadBtn.onclick = () => {

    const link = document.createElement("a");

    link.download = "news-card.png";

    link.href = canvas.toDataURL("image/png");

    link.click();

};